{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 694,
  "lineage": "9d72d61c-430b-8891-177a-857683e9b0d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/zones/europe-west3-a/instanceGroups/sandbox-instance-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2021-07-02T01:50:29.846-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "hCz02UIYohQ=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/healthChecks/sandbox-health-check"
            ],
            "iap": [],
            "id": "projects/coen-josef-ibrahim/global/backendServices/sandbox-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": false,
                "sample_rate": 0
              }
            ],
            "name": "sandbox-backend",
            "outlier_detection": [],
            "port_name": "https",
            "project": "coen-josef-ibrahim",
            "protocol": "HTTPS",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/backendServices/sandbox-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_health_check.https_health_check",
            "google_compute_instance_group.instance_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "lb",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-07-02T01:50:06.142-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/coen-josef-ibrahim/global/firewalls/sandbox-lb",
            "log_config": [],
            "name": "sandbox-lb",
            "network": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/networks/sandbox-network",
            "priority": 1000,
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/firewalls/sandbox-lb",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "lb"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-07-02T01:50:06.122-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/coen-josef-ibrahim/global/firewalls/sandbox-ssh",
            "log_config": [],
            "name": "sandbox-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/networks/sandbox-network",
            "priority": 1000,
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/firewalls/sandbox-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.149.74.218",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-02T01:49:28.627-07:00",
            "description": "",
            "id": "projects/coen-josef-ibrahim/global/addresses/global-address",
            "ip_version": "",
            "name": "global-address",
            "network": "",
            "prefix_length": 0,
            "project": "coen-josef-ibrahim",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/addresses/global-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/coen-josef-ibrahim/global/forwardingRules/sandbox-https-forwarding-rule",
            "ip_address": "34.149.74.218",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "sandbox-https-forwarding-rule",
            "port_range": "443-443",
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/forwardingRules/sandbox-https-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/targetHttpsProxies/sandbox-https-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_global_address.default",
            "google_compute_target_https_proxy.https-proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/coen-josef-ibrahim/global/forwardingRules/sandbox-http-forwarding-rule",
            "ip_address": "34.149.74.218",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "sandbox-http-forwarding-rule",
            "port_range": "80-80",
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/forwardingRules/sandbox-http-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/targetHttpProxies/sandbox-http-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_global_address.default",
            "google_compute_target_http_proxy.http-proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "https_health_check",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2021-07-02T01:49:28.660-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 443,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/hc",
                "response": ""
              }
            ],
            "id": "projects/coen-josef-ibrahim/global/healthChecks/sandbox-health-check",
            "name": "sandbox-health-check",
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/healthChecks/sandbox-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTPS",
            "unhealthy_threshold": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210623",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/zones/europe-west3-a/disks/sandbox-vm"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/coen-josef-ibrahim/zones/europe-west3-a/instances/sandbox-vm",
            "instance_id": "5453421988694683088",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "3u_N0AjeKCM=",
            "metadata_startup_script": "#!/bin/bash\n\n#update\nsudo apt-get update\n\n#isntall nginx, mysql and php\nsudo apt-get install nginx mysql-server php-fpm php-mysql -y\n\n#config php\nsudo mkdir /var/www/wordpress\nsudo chown -R $USER:$USER /var/www/your_domain\n\n# ssl\n## Create the SSL Certificate\nsudo openssl req -x509 -nodes -subj \"/CN=Sandbox/\" -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt\nsudo openssl dhparam -out /etc/nginx/dhparam.pem 2048\n\n## Create a Configuration Snippet\ntouch self-signed.config\ncat\u003c\u003cEOT \u003e\u003e self-signed.conf\nssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;\nssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;\nEOT\nsudo mv self-signed.conf /etc/nginx/snippets/\n\n## create configuration Snippet with strong encryption settings\ntouch ssl-params.conf\ncat\u003c\u003cEOT \u003e\u003e ssl-params.conf\nssl_protocols TLSv1.2;\nssl_prefer_server_ciphers on;\nssl_dhparam /etc/nginx/dhparam.pem;\nssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;\nssl_ecdh_curve secp384r1; # Requires nginx \u003e= 1.1.0\nssl_session_timeout  10m;\nssl_session_cache shared:SSL:10m;\nssl_session_tickets off; # Requires nginx \u003e= 1.5.9\nssl_stapling on; # Requires nginx \u003e= 1.3.7\nssl_stapling_verify on; # Requires nginx =\u003e 1.3.7\nresolver 8.8.8.8 8.8.4.4 valid=300s;\nresolver_timeout 5s;\nadd_header X-Frame-Options DENY;\nadd_header X-Content-Type-Options nosniff;\nadd_header X-XSS-Protection \"1; mode=block\";\nEOT\nsudo mv ssl-params.conf /etc/nginx/snippets/\n\n## configuration file\ntouch wordpress\ncat\u003c\u003cEOT \u003e wordpress\nserver {\n    listen 443 ssl;\n    listen [::]:443 ssl;\n    include snippets/self-signed.conf;\n    include snippets/ssl-params.conf;\n\n    server_name wp.josef.rack.gold;\n\n    root /var/www/wordpress/;\n    index index.html index.htm index.nginx-debian.html;\n\n    location /hc {\n        return 200;\n    }\n    location / {\n        try_files \\$uri /index.php\\$is_args\\$args;\n    }\n    location ~ \\.php$ {\n        include snippets/fastcgi-php.conf;\n        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;\n     }\n    location ~ /\\.ht {\n        deny all;\n    }\n    location = /favicon.ico { log_not_found off; access_log off; }\n    location = /robots.txt { log_not_found off; access_log off; allow all; }\n    location ~* \\.(css|gif|ico|jpeg|jpg|js|png)$ {\n        expires max;\n        log_not_found off;\n    }\n}\nEOT\nsudo mv -f wordpress /etc/nginx/sites-available/\nsudo ln -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/\nsudo unlink /etc/nginx/sites-enabled/default\nsudo systemctl restart nginx\n\n#logging and monitoring agents\ncurl -sSO https://dl.google.com/cloudagents/add-logging-agent-repo.sh\nsudo bash add-logging-agent-repo.sh --also-install\ncurl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh\nsudo bash add-monitoring-agent-repo.sh --also-install\n\n#install wordpress\nsudo apt install php-curl php-gd php-intl php-mbstring php-soap php-xml php-xmlrpc php-zip -y\nsudo systemctl restart php7.4-fpm\ncd /tmp\ncurl -LO https://wordpress.org/latest.tar.gz\ntar xzvf latest.tar.gz\ncp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php\nsudo cp -a /tmp/wordpress/. /var/www/wordpress\nsudo chown -R www-data:www-data /var/www/wordpress\n\n#wrodpress database\nmysql -e \"CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;\"\nmysql -e \"CREATE USER 'wordpressuser'@'localhost' IDENTIFIED BY 'password';\"\nmysql -e \"GRANT ALL ON wordpress.* TO 'wordpressuser'@'localhost';\"\n\n#wordpress config file\ntouch wp-config.php\ncat\u003c\u003cEOT \u003e wp-config.php\n\u003c?php\ndefine( 'DB_NAME', 'wordpress' );\ndefine( 'DB_USER', 'wordpressuser' );\ndefine( 'DB_PASSWORD', 'password' );\ndefine( 'DB_HOST', 'localhost' );\ndefine( 'DB_CHARSET', 'utf8' );\ndefine( 'DB_COLLATE', '' );\ndefine( 'FS_METHOD', 'direct' );\nEOT\n\ncurl -s https://api.wordpress.org/secret-key/1.1/salt/ \u003e\u003e wp-config.php\n\ncat\u003c\u003cEOT \u003e\u003e wp-config.php\n\\$table_prefix = 'wp_';\ndefine( 'WP_DEBUG', false );\nif ( ! defined( 'ABSPATH' ) ) {\n        define( 'ABSPATH', __DIR__ . '/' );\n}\nrequire_once ABSPATH . 'wp-settings.php';\n?\u003e\nEOT\n\nsudo mv -f wp-config.php /var/www/wordpress\n\nsudo systemctl restart nginx\nsudo systemctl restart php7.4-fpm",
            "min_cpu_platform": "",
            "name": "sandbox-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/networks/sandbox-network",
                "network_ip": "10.156.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/regions/europe-west3/subnetworks/sandbox-network",
                "subnetwork_project": "coen-josef-ibrahim"
              }
            ],
            "project": "coen-josef-ibrahim",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/zones/europe-west3-a/instances/sandbox-vm",
            "service_account": [
              {
                "email": "wordpress@coen-josef-ibrahim.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "lb",
              "ssh"
            ],
            "tags_fingerprint": "OhLcfqEODCM=",
            "timeouts": null,
            "zone": "europe-west3-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "instance_group",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/coen-josef-ibrahim/zones/europe-west3-a/instanceGroups/sandbox-instance-group",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/zones/europe-west3-a/instances/sandbox-vm"
            ],
            "name": "sandbox-instance-group",
            "named_port": [
              {
                "name": "https",
                "port": 443
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/networks/sandbox-network",
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/zones/europe-west3-a/instanceGroups/sandbox-instance-group",
            "size": 1,
            "timeouts": null,
            "zone": "europe-west3-a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "google_compute_instance.vm",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 5751652594899709431,
            "creation_timestamp": "2021-07-02T01:49:28.749-07:00",
            "description": "",
            "expire_time": "2021-09-30T01:49:31.000-07:00",
            "id": "projects/coen-josef-ibrahim/global/sslCertificates/sandbox-ssl-certificate",
            "managed": [
              {
                "domains": [
                  "sandbox.josef.rack.gold"
                ]
              }
            ],
            "name": "sandbox-ssl-certificate",
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/sslCertificates/sandbox-ssl-certificate",
            "subject_alternative_names": [
              "sandbox.josef.rack.gold"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/coen-josef-ibrahim/global/networks/sandbox-network",
            "name": "sandbox-network",
            "project": "coen-josef-ibrahim",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/networks/sandbox-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2021-07-02T01:50:06.317-07:00",
            "description": "",
            "id": "projects/coen-josef-ibrahim/regions/europe-west3/routers/wp-router",
            "name": "wp-router",
            "network": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/networks/sandbox-network",
            "project": "coen-josef-ibrahim",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/regions/europe-west3/routers/wp-router",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "icmp_idle_timeout_sec": 30,
            "id": "coen-josef-ibrahim/europe-west3/wp-router/wp-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "min_ports_per_vm": 0,
            "name": "wp-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "coen-josef-ibrahim",
            "region": "europe-west3",
            "router": "wp-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_router.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http-proxy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-02T03:03:22.223-07:00",
            "description": "",
            "id": "projects/coen-josef-ibrahim/global/targetHttpProxies/sandbox-http-proxy",
            "name": "sandbox-http-proxy",
            "project": "coen-josef-ibrahim",
            "proxy_id": 6888984837100886661,
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/targetHttpProxies/sandbox-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/urlMaps/sandbox-http-redirect"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_url_map.http-redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "https-proxy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-02T01:50:56.620-07:00",
            "description": "",
            "id": "projects/coen-josef-ibrahim/global/targetHttpsProxies/sandbox-https-proxy",
            "name": "sandbox-https-proxy",
            "project": "coen-josef-ibrahim",
            "proxy_id": 2687811874429562271,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/targetHttpsProxies/sandbox-https-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/sslCertificates/sandbox-ssl-certificate"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/urlMaps/sandbox-url-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_managed_ssl_certificate.default",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http-redirect",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-02T04:30:21.927-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "cVsOVESvuBQ=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/coen-josef-ibrahim/global/urlMaps/sandbox-http-redirect",
            "map_id": 4908315850566747682,
            "name": "sandbox-http-redirect",
            "path_matcher": [],
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/urlMaps/sandbox-http-redirect",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-02T01:50:52.858-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/backendServices/sandbox-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "m8vFtesIhDQ=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/coen-josef-ibrahim/global/urlMaps/sandbox-url-map",
            "map_id": 856441126539980163,
            "name": "sandbox-url-map",
            "path_matcher": [],
            "project": "coen-josef-ibrahim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coen-josef-ibrahim/global/urlMaps/sandbox-url-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_backend_service.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "parent-zone",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "josef.rack.gold.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/coen-josef-ibrahim/managedZones/sandbox-zone",
            "labels": {},
            "name": "sandbox-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "coen-josef-ibrahim",
            "reverse_lookup": false,
            "service_directory_config": [],
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "recordset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sandbox-zone/sandbox.josef.rack.gold./A",
            "managed_zone": "sandbox-zone",
            "name": "sandbox.josef.rack.gold.",
            "project": "coen-josef-ibrahim",
            "rrdatas": [
              "34.149.74.218"
            ],
            "ttl": 60,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_global_address.default",
            "google_dns_managed_zone.parent-zone"
          ]
        }
      ]
    }
  ]
}
